[tox]
envlist = py36, py37, py38, coverage, lint

[testenv]
deps =
    setuptools >= 40.0.0
    pytest
    blinker

commands =
    pytest -v tests/

[testenv:coverage]
deps =
    setuptools >= 40.0.0
    pytest
    pytest-coverage
    blinker

commands =
    pytest --cov-report term-missing --cov pydat tests/

[testenv:lint]
deps = flake8
commands =
    flake8 tests pydat --exclude pydat/core/parsetab.py
